## NWG DOCK hyprland
#exec-once = sleep 10 && nwg-dock-hyprland -x -p "bottom"  -i 24 -mt 3 -mb 3 -ml 100 -mr 100 -f -x -c "$scrPath/rofilaunch.sh d"
#bind = Alt+Shift, H, exec, killall nwg-dock-hyprland || nwg-dock-hyprland -x -p "bottom"  -i 24 -mt 3 -mb 3 -ml 100 -mr 100 -f -x -c "$scrPath/rofilaunch.sh d"

exec-once = sleep 10 && nwg-dock-hyprland -x -p "bottom"  -i 24 -w 2 -mt 2 -mb 3 -ml 10 -mr 10 -x -c "$scrPath/rofilaunch.sh d"
bind = Alt+Shift, H, exec, killall nwg-dock-hyprland || nwg-dock-hyprland -x -p "bottom"  -i 24 -w 2 -mt 2 -mb 3 -ml 10 -mr 10 -x -c "$scrPath/rofilaunch.sh d"
layerrule = blur ,gtk-layer-shell 
layerrule = ignorezero ,gtk-layer-shell
