#Pyprland --New

exec-once = pypr &

bind = $mainMod, Z, exec, pypr zoom ++0.5
bind = $mainMod+Alt , Z, exec, pypr zoom
bind = $mainMod+Alt, M, exec, pypr menu
bind = $mainMod SHIFT, D, pseudo, # dwindle

bind = $mainMod, M, exec, pypr layout_center toggle
bind = Ctrl+Shift, left, exec, pypr layout_center prev
bind = Ctrl+Shift, right, exec, pypr layout_center next
bind = Ctrl+Shift, up, exec, pypr layout_center prev2
bind = Ctrl+Shift, down, exec, pypr layout_center next2

bind = $mainMod+Alt, B, exec, pypr expose

bind = Alt, I,  exec, pypr toggle blueman_t
bind = Alt, J, exec, pypr toggle term_l
bind = Alt, L, exec, pypr toggle term_r
bind = Alt, K, exec, pypr toggle term_b

